body {
    background-color: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
    color: #fff;
}

.container {
    margin: 0 auto;
    padding: 15px;
    max-width: 930px;
    height: auto;
}

/* ================Header================================*/

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header {
    margin: 30px 0px 0px 35px;
}

.header-button {
    border-radius: 100px;
    padding: 14px 30px;
    background-color: #fff;
    color: #2766ae;
}

/*=============Main-Hero=================================*/

.hero {
    padding-top: 120px;
    padding-bottom: 120px;
    background: url(../img/hero-bg.jpg) no-repeat;
    background-size: cover;
}

.hero-title {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
}

.hero-text {
    align-items: center;
    max-width: 436px;
    margin-right: auto;
}

.hero-paragraph {
    margin-bottom: 15px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #00a2cb;
    padding-left: 15px;
}

.hero-buttons {
    max-width: 320px;
    width: 100%;
}

.hero-button-one,
.hero-button-two {
    display: flex;
    padding: 18px 30px;
    border-radius: 100px;
    justify-content: center;
}

.hero-button-one {
    padding-bottom: 10px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    margin-bottom: 10px;
    margin-top: 18px;
}

.hero-button-two {
    margin-bottom: 18px;
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

/*=============Main-Cards================================*/

.main-cards {
    padding-top: 120px;
    padding-bottom: 120px;
}

.cards-title {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.cards-paragraph {
    text-align: center;
    max-width: 513px;
    margin: 0 auto;
}

.cards-icons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: -28px;
    margin-top: 60px;
}

.cards-icon {
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px;
    max-width: 204px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    margin-bottom: 28px;
}

.cards-icon-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cards-icon-text {
    max-width: 144px;
}

.cards-button-parent {
    text-align: center;
    margin: 40px auto;
    border-radius: 100px;
    max-width: 436px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

/*=============Footer====================================*/

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desk {
    max-width: 267px;
    margin-right: auto;
}

.footer-desk a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col{
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    gap: 10px;
}

.footer-item{
    margin-bottom: 10px;
}

